# Recreation

./: .gitignore  README.md  fanyafeng.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fanyafeng/recreation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/fanyafeng/recreation/: BaseActivity.java
app/src/main/java/com/fanyafeng/recreation/activity/: AddNoteActivity.java  CreateCodeActivity.java  DonateActivity.java  FileExplorerActivity.java  FirstStartActivity.java  LoginActivity.java  MainActivity.java  MainDetailActivity.java  MenuDetailActivity.java  NoteActivity.java  PlayVideoActivity.java  PreGifviewActivity.java  (+4 more)
app/src/main/res/drawable/: avatar_round_bg.xml  layout_clickable.xml  note_point.xml  progress_bar.xml  rounded_button_bg.xml  shape_circle.xml  white_shape_circle.xml
app/src/main/res/layout/: activity_add_note.xml  activity_base.xml  activity_create_code.xml  activity_donate.xml  activity_file_explorer.xml  activity_first_start.xml  activity_login.xml  activity_main.xml  activity_main_detail.xml  activity_menu_detail.xml  activity_note.xml  activity_play_video.xml  activity_pre_gifview.xml  activity_preview.xml  activity_scan_code.xml  activity_start.xml  activity_web_view.xml  content_add_note.xml  content_base.xml  content_create_code.xml  content_donate.xml  content_file_explorer.xml  content_first_start.xml  content_main.xml  content_main_detail.xml  content_menu_detail.xml  content_note.xml  content_play_video.xml  content_pre_gifview.xml  content_preview.xml  content_scan_code.xml  content_start.xml  content_web_view.xml  fragment_base.xml  fragment_capture.xml  fragment_file_list.xml  fragment_four.xml  fragment_one.xml  fragment_start_pager.xml  fragment_three.xml  (+16 more)
app/src/main/res/menu/: menu_base.xml
app/src/main/res/raw/: login_video.3gp
app/src/main/res/values/: attrs.xml  colors.xml  fileendings.xml  strings.xml  styles.xml
app/src/test/java/com/fanyafeng/recreation/: ExampleUnitTest.java
(+150 files in other folders)
