apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'com.fanyafeng'
            keyPassword 'xiaofan515'
            storeFile file('../fanyafeng.jks')
            storePassword 'xiaofan515'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.fanyafeng.recreation"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.2"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.2'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.2'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.facebook.fresco:animated-gif:0.14.1'
    compile 'com.commit451:NativeStackBlur:1.0.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.2'
    compile 'com.facebook.fresco:animated-webp:0.14.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'org.jsoup:jsoup:1.10.1'
    testCompile 'junit:junit:4.12'
}
