<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fanyafeng.recreation.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <!--需要v4或者v7包，不过一般as创建的工程都默认存在,此处采用滑动嵌套布局，为了解决滑动冲突-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tab_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/holo_blue_dark" />

                <ImageView
                    android:id="@+id/tab_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/simle_logo_00" />

                <TextView
                    android:id="@+id/tab_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="首页"
                    android:textColor="#78e0ff"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/holo_blue_dark" />

                <ImageView
                    android:id="@+id/tab_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/simle_logo_02" />

                <TextView
                    android:id="@+id/tab_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="美食"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/holo_blue_dark" />

                <ImageView
                    android:id="@+id/tab_img3"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/simle_logo_03" />

                <TextView
                    android:id="@+id/tab_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="视频"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/holo_blue_dark" />

                <ImageView
                    android:id="@+id/tab_img4"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/simle_logo_04" />

                <TextView
                    android:id="@+id/tab_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="个人"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tab_layout" />

    </RelativeLayout>
</RelativeLayout>
