<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutUser"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvDetailUserImg"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/tvDetailUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="测试" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvMainDetailItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="77dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="8dp"
        android:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/holo_green_light"/>

</LinearLayout>
