<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="#000000"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvPreview"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="查看"
        android:textColor="#ffffffff" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="删除"
        android:textColor="#ffffffff" />

</LinearLayout>
